\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Simulation Model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Algorithm Implementation and Development}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Computational Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Summary and Conclusions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Appendix A: Matlab Functions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Appendix B: Matlab Code}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Appendix C: Quick Latex Functions}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The singular value spectrum of the original video. }}{1}}
\newlabel{sing_val}{{1}{1}}
\newlabel{sing_val@cref}{{[figure][1][]1}{[1][1][]1}}
